(lib_symbols
	(symbol "Device:C_Small"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0.254)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "C"
			(at 0.254 1.778 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 0.254 -2.032 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "capacitor cap"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "C_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "C_Small_0_1"
			(polyline
				(pts
					(xy -1.524 0.508) (xy 1.524 0.508)
				)
				(stroke (width 0.3048) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.524 -0.508) (xy 1.524 -0.508)
				)
				(stroke (width 0.3302) (type default))
				(fill (type none))
			)
		)
		(symbol "C_Small_1_1"
			(pin passive line
				(at 0 2.54 270)
				(length 2.032)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -2.54 90)
				(length 2.032)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
(symbol
	(lib_id "Device:C_Small")
	(at 19.05 106.68 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "d412f370-afa7-4abb-875a-ec5964ca343a")
	(property "Reference" "C99"
		(at 21.59 105.4162 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "9999"
		(at 21.59 107.9562 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
		(at 19.05 106.68 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 19.05 106.68 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Unpolarized capacitor, small symbol"
		(at 19.05 106.68 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "4fc3bfcc-7959-4d3d-8cf7-cf3f917f6d49")
	)
	(pin "2"
		(uuid "fb0ecaf3-720f-4c2a-9bab-104cf351047e")
	)
	(instances
		(project ""
			(path ""
				(reference "C99")
				(unit 1)
			)
		)
	)
)
