(lib_symbols
	(symbol "Connector:Conn_01x04_Socket"
		(pin_names
			(offset 1.016)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "J"
			(at 0 5.08 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 0 -7.62 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "ki_keywords" "connector"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "Connector*:1x??**"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "Conn_01x04_Socket_1_1"
			(polyline
				(pts
					(xy -1.27 2.54) (xy -0.508 2.54)
				)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.27 0) (xy -0.508 0)
				)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.27 -2.54) (xy -0.508 -2.54)
				)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.27 -5.08) (xy -0.508 -5.08)
				)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(arc
				(start 0 2.032)
				(mid -0.5058 2.54)
				(end 0 3.048)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(arc
				(start 0 -0.508)
				(mid -0.5058 0)
				(end 0 0.508)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(arc
				(start 0 -3.048)
				(mid -0.5058 -2.54)
				(end 0 -2.032)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(arc
				(start 0 -5.588)
				(mid -0.5058 -5.08)
				(end 0 -4.572)
				(stroke (width 0.1524) (type default))
				(fill (type none))
			)
			(pin passive line
				(at -5.08 2.54 0)
				(length 3.81)
				(name "Pin_1"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at -5.08 0 0)
				(length 3.81)
				(name "Pin_2"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at -5.08 -2.54 0)
				(length 3.81)
				(name "Pin_3"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "3"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at -5.08 -5.08 0)
				(length 3.81)
				(name "Pin_4"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "4"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
(symbol
	(lib_id "Connector:Conn_01x04_Socket")
	(at 105.41 146.05 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "9248b0f0-4a0b-4db2-9c07-60ed71737ca8")
	(property "Reference" "J2"
		(at 106.68 146.0499 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "Conn_01x04_Socket"
		(at 106.68 148.5899 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
		(at 105.41 146.05 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 105.41 146.05 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Generic connector, single row, 01x04, script generated"
		(at 105.41 146.05 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "3873eb3b-9f4a-4459-8d1b-7558371daabf")
	)
	(pin "4"
		(uuid "46d27d02-69a0-40ba-9832-ad3dca7efa2b")
	)
	(pin "2"
		(uuid "009856cc-0fda-484c-8253-507aec0cfdf8")
	)
	(pin "3"
		(uuid "21aa603d-6c90-42b2-80a2-455632fe8f9b")
	)
	(instances
		(project ""
			(path ""
				(reference "J2")
				(unit 1)
			)
		)
	)
)
